<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="body_color">
<header>
   <nav class="navbar navbar-expand-lg navbar-light navbar1">
       <h1>Delmy Arguello</h1>   
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item active">
             <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="portfolio.html">Portfolio</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="contact.html">Contact me</a>
           </li>
         </ul>
       </div>
     </nav>
</header>

<div class="grid-container container">
    <div class="row">
   <ul>
        <li>github : <a href="https://github.com/kroarguello" target="_blank" rel="noopener noreferrer"> https://github.com/kroarguello </a> </li>
        <li>linkId: <a href="http://linkedin.com/in/delmy-arguello-0904871b5" target="_blank" rel="noopener noreferrer"> http://linkedin.com/in/delmy-arguello-0904871b5</a></li>
        <li>email : <a href="mailto:kroarguelloadel@gmail.com" target="_blank" rel="noopener noreferrer"> kroarguelloadel@gmail.com</a></li>
    </ul>
    </div>

  </div>


</body>
</html>